# JWT Configuration
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=1d

# AWS Configuration
AWS_REGION=your-region
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
DYNAMODB_TABLE_NAME=your-table-name
SQS_QUEUE_URL=https://sqs.your-region.amazonaws.com/your-account-id/your-queue-name

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=fezinhai_redis_password

# Application Configuration
PORT=3000
NODE_ENV=development

# Logging Configuration
LOG_LEVEL=debug
LOG_FORMAT=json
